MONGODB_HOST=mongodb+srv://<username>:<password>@<cluster-host>
MONGODB_DB=FreshShareDB
PORT=3001
JWT_SECRET=freshshare-secret-key
FASTIFY_BACKEND_URL=http://localhost:8080
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-host>/<db-name>?retryWrites=true&w=majority&appName=Cluster0
