MONGODB_HOST=mongodb+srv://gabepell:<password>@cluster0.yvbja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=FreshSareDB
PORT=3001
JWT_SECRET=freshshare-secret-key
FASTIFY_BACKEND_URL=http://localhost:8080
